Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,transduced_with
SRR5116485,RNA-Seq,200,10671080000,PRJNA357712,SAMN06159663,3642837206,human foreskin keratinocytes,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2431853,GSM2430709,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T12:17:00Z,1,GSM2430709,human foreskin,SRP095254,control vector
SRR5116486,RNA-Seq,200,15359851200,PRJNA357712,SAMN06159662,5168130253,human foreskin keratinocytes,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2431854,GSM2430710,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T12:23:00Z,1,GSM2430710,human foreskin,SRP095254,vector expressing HPV16 E6/E7
SRR5116487,RNA-Seq,200,12649393600,PRJNA357712,SAMN06159661,4270705639,human foreskin keratinocytes,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2431855,GSM2430711,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T12:17:00Z,1,GSM2430711,human foreskin,SRP095254,control vector
SRR5116488,RNA-Seq,200,11912998000,PRJNA357712,SAMN06159660,4012759757,human foreskin keratinocytes,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2431856,GSM2430712,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T12:18:00Z,1,GSM2430712,human foreskin,SRP095254,vector expressing HPV16 E6/E7
SRR5116489,miRNA-Seq,22,23624518,PRJNA357712,SAMN06159659,10592373,human foreskin keratinocytes,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2431857,GSM2430713,Illumina MiSeq,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T11:43:00Z,1,GSM2430713,human foreskin,SRP095254,control vector
SRR5116490,miRNA-Seq,23,30653929,PRJNA357712,SAMN06159658,15872980,human foreskin keratinocytes,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2431858,GSM2430714,Illumina MiSeq,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T11:43:00Z,1,GSM2430714,human foreskin,SRP095254,control vector
SRR5116491,miRNA-Seq,24,27395477,PRJNA357712,SAMN06159657,16626717,human foreskin keratinocytes,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2431859,GSM2430715,Illumina MiSeq,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T11:44:00Z,1,GSM2430715,human foreskin,SRP095254,vector expressing HPV16 E6
SRR5116492,miRNA-Seq,23,68529748,PRJNA357712,SAMN06159656,39845332,human foreskin keratinocytes,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2431860,GSM2430716,Illumina MiSeq,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T11:44:00Z,1,GSM2430716,human foreskin,SRP095254,vector expressing HPV16 E6
SRR5116493,miRNA-Seq,23,32521521,PRJNA357712,SAMN06159655,18138990,human foreskin keratinocytes,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2431861,GSM2430717,Illumina MiSeq,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T11:45:00Z,1,GSM2430717,human foreskin,SRP095254,vector expressing HPV16 E7
SRR5116494,miRNA-Seq,23,30251502,PRJNA357712,SAMN06159654,17420951,human foreskin keratinocytes,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2431862,GSM2430718,Illumina MiSeq,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T11:45:00Z,1,GSM2430718,human foreskin,SRP095254,vector expressing HPV16 E7
SRR5116495,miRNA-Seq,23,47638046,PRJNA357712,SAMN06159653,29182180,human foreskin keratinocytes,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2431863,GSM2430719,Illumina MiSeq,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T11:45:00Z,1,GSM2430719,human foreskin,SRP095254,vector expressing HPV16 E6/E7
SRR5116496,miRNA-Seq,22,34863636,PRJNA357712,SAMN06159652,19670996,human foreskin keratinocytes,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX2431864,GSM2430720,Illumina MiSeq,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-01-17T00:00:00Z,2016-12-16T11:45:00Z,1,GSM2430720,human foreskin,SRP095254,vector expressing HPV16 E6/E7
